# kcsj_12_17

./: README.md  pom.xml
src/main/java/cn/com/dom4j/base/annotation/: DataSourceSelector.java
src/main/java/cn/com/dom4j/base/config/: QiNiuConfig.java
src/main/java/cn/com/dom4j/base/dao/: ProductDao.java  UserDao.java
src/main/java/cn/com/dom4j/base/dao/mapper/: ProductMapper.java  UserMapper.java
src/main/java/cn/com/dom4j/base/dao/mapper/config/: ProductMapper.xml  UserMapper.xml
src/main/java/cn/com/dom4j/base/dynamic/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/cn/com/dom4j/base/entity/: Role.java
src/main/java/cn/com/dom4j/base/exception/: BusinessException.java
src/main/java/cn/com/dom4j/base/model/: Category.java  Manager.java  Page.java  Product.java  ProductCategory.java  User.java
src/main/java/cn/com/dom4j/base/quartz/: HelloJob.java  QuartzTest.java
src/main/java/cn/com/dom4j/base/service/: IProductService.java  IUserService.java
src/main/java/cn/com/dom4j/base/service/impl/: ProductService.java  UserService.java
src/main/java/cn/com/dom4j/base/shiro/: MyShiroRealm.java
src/main/java/cn/com/dom4j/base/test/: A.java
src/main/java/cn/com/dom4j/base/test/annotation/: AInterface.java  ATable.java  Authorities.java  Authority.java  BTable.java  ITable.java  MainTest.java  RepeatableAnnotation.java  RepeatableAnnotationTest.java  Sub.java  Super.java
src/main/java/cn/com/dom4j/base/test/converter/: CustomerMessageConverter.java
src/main/java/cn/com/dom4j/base/test/log4j/: ClientWithoutLog4j.java
src/main/java/cn/com/dom4j/base/util/: EncryptUtil.java  JsonUtils.java  MapperUtils.java  QiNiuUtils.java
src/main/java/cn/com/dom4j/base/utils/: QiNiuUtils.java
src/main/java/cn/com/dom4j/web/controller/: A.java  BaseController.java  FurnitureController.java  JQueryController.java  ShiroController.java  VueController.java
src/main/resources/: rebel-remote.xml  rebel.xml
src/main/resources/db/: db.properties
src/main/resources/shiro/: spring-shiro.xml
src/main/resources/spring/: spring-import.xml  spring-interceptor.xml  spring-mybatis.xml  spring-tx.xml
src/main/resources/sql/: table.sql
src/main/webapp/: error404.jsp  error500.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: about.jsp  contact.jsp  footer.jsp
src/main/webapp/WEB-INF/jsp/jquery/: index.jsp
src/main/webapp/WEB-INF/jsp/product/: forget-password.jsp  header.jsp  index.jsp  login.jsp  product-manage.jsp  product.jsp  register.jsp  single-product.jsp
src/main/webapp/WEB-INF/jsp/shiro/: error.jsp  index.jsp  login-success.jsp  login.jsp  new-page-not-add.jsp  new-page.jsp
src/main/webapp/WEB-INF/jsp/vue/: index.jsp
src/main/webapp/static/assets/css/: ace.min.css  googleapis-css.css  ui.jqgrid.css
src/main/webapp/static/assets/js/: ace-elements.min.js  ajaxfileupload.js  bootstrap-datepicker.min.js  commons.js  grid.locale-cn.js  jquery.jqGrid.min.js
src/main/webapp/static/js/: login.js  product-manage.js
src/test/java/cn/com/dom4j/base/service/: BaseServiceTest.java
src/test/java/cn/com/dom4j/base/service/impl/: ProductServiceTest.java  UserServiceTest.java
src/test/java/cn/com/dom4j/base/util/: EncryptUtilTest.java
src/test/java/cn/com/dom4j/web/controller/: BaseControllerTest.java  VueControllerTest.java
src/test/resources/: applicationContext.xml
src/test/resources/db/: db.properties
src/test/resources/spring/: spring-datasource.xml  spring-import-dao.xml  spring-mapper.xml  spring-mybatis.xml
src/test/resources/spring-mvc/: servlet-context.xml
