jdbc.driver=com.mysql.jdbc.Driver

jdbc.base.url=jdbc:mysql://localhost:3306/kcsj_12_17
jdbc.base.username=root
jdbc.base.password=dom4j


jdbc.kcsj.url=jdbc:mysql://localhost:3306/kcsj_12_17
jdbc.kcsj.username=root
jdbc.kcsj.password=dom4j